<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Kaushan Script',Arial, Helvetica, sans-serif;  
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit architecto unde, fugiat quaerat exercitationem sed porro suscipit maxime maiores minus tempora, a dolor enim cumque nemo. Dicta at exercitationem unde.</p>
</body>
</html>