<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: aliceblue;
            padding: 3px;
             box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: rgb(119, 199, 14);
            font-weight: bold;
            margin-right: 30px;
          
        }
        nav > :hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.192);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(150, 150, 150);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link </a>
        <a href="#">link </a>
        <a href="#">link</a>
        <a href="#">Link</a>
    </nav>  
   </header>
   <main>
    <section id="assuntos"></section>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat animi rem architecto. Velit, temporibus. Vitae neque a illum velit dolore eaque eos asperiores nesciunt officia commodi. Impedit officiis quis deserunt!</p>
    <section id="noticias"></section>
    <aside>
        <h2>Noticias dobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt corrupti nihil illo! Quasi maxime, accusantium provident porro neque fuga nostrum illum distinctio ipsa hic temporibus! Dicta architecto culpa debitis odio?</p>
        <p>Artigo escrito por José</p>
    </aside>
   </main>
   <footer>
    <p>desenvolvido pelo cursoemvideo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>